โฉนด (น.ส.4 / น.ส.4ก /  น.ส.4ข /  น.ส.4ค /  น.ส.4ง /  น.ส.4จ)
น.ส.3 / น.ส.3ก / น.ส.3ข
น.ส.2 / น.ส.5
ตราจอง
แบบหมายเลข 2 / แบบหมายเลข 3
ส.ค.1
ใบรับแจ้งความประสงค์จะได้สิทธิในที่ดิน
ส.ป.ก. 4
ส.ป.ก. 4-01 ก / ส.ป.ก. 4-01 ข / ส.ป.ก. 4-01 ค
ส.ป.ก. 4-14 / ส.ป.ก. 4-18 / ส.ป.ก. 4-24 / ส.ป.ก. 4-98
ส.ป.ก. 5-01 / ส.ป.ก. 5-02 / ส.ป.ก. 5-03
ส.ป.ก. / สร 5 ก
น.ค.1 / น.ค.3
หนังสือรับรองของนิคมสหกรณ์
ก.ส.น.3 / ก.ส.น.5
หนังสืออนุญาตให้ใช้ที่ดินในเขตนิคมสร้างตนเอง / หนังสือรับรองของนิคมว่ามีสิทธิในที่ดิน
ส.ท.ก.1 / ส.ท.ก.1ก / ส.ท.ก.1ข / ส.ท.ก.2 / ส.ท.ก.2ก
ปส. 29
ช.ส. 4
ส.ธ. 1
หนังสือรับรองของหน่วยงานราชการทหาร
แบบ ทบ.9
หนังสืออนุญาตให้ใช้ที่ดินของรัฐแก้ไขความยากจน
บันทึกข้อตกลงการให้ใช้ที่ดินของส่วนราชการ